# AV_mobile

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/de/memorian/av/android/: App.kt  Koin.kt  MainActivity.kt
androidApp/src/main/java/de/memorian/av/android/presentation/: MainActivity.kt
androidApp/src/main/res/layout/: activity_barcode_scan.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/de/memorian/av/: Platform.kt
shared/src/androidMain/kotlin/de/memorian/av/presentation/: BaseViewModel.kt
shared/src/androidMain/kotlin/de/memorian/av/util/: Time.kt
shared/src/commonMain/kotlin/de/memorian/av/: Greeting.kt  Koin.kt  Navigator.kt  Platform.kt
shared/src/commonMain/kotlin/de/memorian/av/domain/model/: ScannedProductSummary.kt
shared/src/commonMain/kotlin/de/memorian/av/log/: DefaultLogger.kt  KermitFlykawLogger.kt  Logger.kt
shared/src/commonMain/kotlin/de/memorian/av/presentation/: BaseViewModel.kt
shared/src/commonMain/kotlin/de/memorian/av/util/: Time.kt
shared/src/commonMain/resources/MR/base/: colors.xml  strings.xml
shared/src/commonMain/resources/MR/de/: strings.xml
shared/src/iosMain/kotlin/de/memorian/av/: Platform.kt
shared/src/iosMain/kotlin/de/memorian/av/presentation/: BaseViewModel.kt
shared/src/iosMain/kotlin/de/memorian/av/util/: Time.kt
(+12 files in other folders)
