[versions]
## SDK Versions
minSdk = "21"
targetSdk = "31"
compileSdk = "31"

# Dependencies
coroutines = "1.6.0"
koin = "3.1.4"
kotlin = "1.6.10"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
# ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
# ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
# ktor-client-okHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
# ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
# ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
# ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }


kermit = { module = "co.touchlab:kermit", version = "1.0.0" }
flykaw = { module = "io.github.syex:flykaw", version = "1.0.0"}